# nonk8s
apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: halo-xz
  annotations:
    # Add supports for Halo App Store
    # https://halo.run/store/apps/app-vGuQB
    "store.halo.run/app-id": "app-vGuQB"
spec:
  displayName: Chirpy
  author:
    name: AirboZH
    website: https://airbozh.cn
  description: A minimal, responsive and feature-rich Halo theme for technical writing.
  logo: https://chirpy-img.netlify.app/commons/avatar.jpg
  website: https://github.com/AirboZH/halo-xz
  repo: https://github.com/AirboZH/halo-xz.git
  settingName: "halo-xz-setting"
  configMapName: "halo-xz-configMap"
  version: 1.4.6
  require: ">=2.0.0"
